<!DOCTYPE html>
<html>
  <head>
    <title>redux.sh</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
    	background: black;
        color: green;
        font-family: "Courier New", Courier, monospace;
        font-size: 5em;
      }
      lines {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
            to bottom,
            rgba(0,255,0,0),
            rgba(0,255,0,0) 50%,
            rgba(0,255,0,.05) 70%,
            rgba(0,255,0,.1)
        );
        background-size: 100% .4rem;
        position: fixed;
        pointer-events: none;
      }
      console {
      	height: 75%;
        width: 75%;
        margin: 15vh auto;
        display: block;
      }
    </style>
  </head>

  <body>
  	<console>
    	hi!
    </console>
  	<lines />
  </body>
</html>
